# StoreManagment

./: pom.xml
src/main/java/tableDefinition/: ChainCategoryDefinition.java  ChainDefinition.java  ConnectionToDb.java  DbHandler.java  EmployeeDefinition.java  GroupMallDefinition.java  Main.java  MallDefinition.java  MenuUtils.java  PrepareDbClass.java  ShopDefinition.java
src/test/java/tableDefinition/: ChainDefinitionTest.java  EmployeeDefinitionTest.java  GroupMallDefinitionTest.java  ShopDefinitionTest.java
